{
  "name": "droplet",
  "version": "1.0.0",
  "description": "A minimal app the tracks how much time you are investing in the various activities of life",
  "main": "index.js",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1",
    "start": "npx nodemon backend/server.js",
    "migrate": "npx knex migrate:latest",
    "seed": "npx knex seed:run",
    "build": "cd ./frontend && npm install && npm run build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/MrThomDev/Droplet.git"
  },
  "author": "",
  "license": "ISC",
  "bugs": {
    "url": "https://github.com/MrThomDev/Droplet/issues"
  },
  "homepage": "https://github.com/MrThomDev/Droplet#readme",
  "dependencies": {
    "express": "^4.18.1",
    "heroku": "^7.60.2",
    "knex": "^2.0.0",
    "pg": "^8.7.3",
    "postgres": "^3.1.0"
  },
  "devDependencies": {
    "dotenv": "^16.0.0",
    "nodemon": "^2.0.16"
  }
}
